; see [APP_BASE]/config/vufind/config.ini for full documentation
; and ask for swissbib specifics
[Parent_Config]
path = local/config/vufind/config_base.ini

[Index]
engine                 = Solr
;url                    = http://search.swissbib.ch/solr
;url                    = http://sb-s7.swissbib.unibas.ch:8080/solr
maxBooleanClauses      = 1024
default_core           = sb-biblio
timeout                = 30

[Database]
database = "mysql://vufind2:vufind2@localhost/vfrd"

[Authentication]
hash_passwords = true
encrypt_ils_password = true
ils_encryption_key = aVerySecretSalt
method = Database

[Catalog]
;driver = MultiBackend
driver = Sample
holds_mode = disabled
allow_holds_override = true

[Site]
url                = http://localhost/sbrd
theme              = sbvfrdsingle

[HelpPages]
pages[] = about_swissbib
pages[] = project_swissbib
pages[] = swissbib_services

[Libadmin]
user     =[ask swissbib]
password =[ask swissbib ]
host     = http://admin.swissbib.ch
api	     = libadmintest/api
path	 = vufind/green.json

[Availability]
apiEndpoint = http://externalservices.swissbib.ch/services/AvailabilityRequest


[Session]
type                        = Database

[Content]
externalResourcesServer = https://resources.swissbib.ch
redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper
